"""initial models

Revision ID: 1cd7a7e4ad9f
Revises:
Create Date: 2024-02-13 22:58:59.426598

"""
from typing import Sequence, Union

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision: str = "1cd7a7e4ad9f"
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "taxa",
        sa.Column("id", sa.BIGINT(), autoincrement=True, nullable=False),
        sa.Column("name", sa.TEXT(), nullable=False),
        sa.Column("type", sa.TEXT(), nullable=False),
        sa.Column("description", sa.TEXT(), nullable=True),
        sa.Column("russian_names", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name", "type", name="taxon_unique_key"),
    )
    op.create_table(
        "plants",
        sa.Column("id", sa.BIGINT(), autoincrement=True, nullable=False),
        sa.Column("name", sa.TEXT(), nullable=False),
        sa.Column("description", sa.TEXT(), nullable=True),
        sa.Column("russian_names", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("is_endangered", sa.BOOLEAN, nullable=False),
        sa.Column("division_id", sa.BIGINT(), nullable=True),
        sa.Column("plant_class_id", sa.BIGINT(), nullable=True),
        sa.Column("ordo_id", sa.BIGINT(), nullable=True),
        sa.Column("familia_id", sa.BIGINT(), nullable=True),
        sa.Column("genus_id", sa.BIGINT(), nullable=True),
        sa.Column("species_id", sa.BIGINT(), nullable=True),
        sa.Column("life_form", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("shoots_type", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_arrangement", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_placement", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("shoots_surface", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("appendages", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_type", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_blade_shape", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_blade_division", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_blade_complexity_level", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_blade_attachment", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_parts_shape", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_parts_division", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_apex", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_margin", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_base", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_surface", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("leaf_appendages", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("inflorescense", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("flower_main_colour", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("flower_colour_tints", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("flower_spots_and_stripes", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("flower_size", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("perianth", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("petals_number", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("fruits_type", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("fruit_colour", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("fruit_appendages", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("cones_consistency", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("cones_shape", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.Column("sporangia", sa.ARRAY(sa.TEXT()), nullable=True),
        sa.ForeignKeyConstraint(["plant_class_id"], ["taxa.id"], ondelete="RESTRICT"),
        sa.ForeignKeyConstraint(["division_id"], ["taxa.id"], ondelete="RESTRICT"),
        sa.ForeignKeyConstraint(["familia_id"], ["taxa.id"], ondelete="RESTRICT"),
        sa.ForeignKeyConstraint(["genus_id"], ["taxa.id"], ondelete="RESTRICT"),
        sa.ForeignKeyConstraint(["ordo_id"], ["taxa.id"], ondelete="RESTRICT"),
        sa.ForeignKeyConstraint(["species_id"], ["taxa.id"], ondelete="RESTRICT"),
        sa.UniqueConstraint("name"),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "characteristics_similarity",
        sa.Column("characteristic_type", sa.TEXT(), nullable=False),
        sa.Column("first_value", sa.TEXT(), nullable=False),
        sa.Column("second_value", sa.TEXT(), nullable=False),
        sa.Column("count", sa.BIGINT(), nullable=False),
        sa.PrimaryKeyConstraint("characteristic_type", "first_value", "second_value"),
    )
    op.create_table(
        "characteristics",
        sa.Column("characteristic_type", sa.TEXT(), nullable=False),
        sa.Column("value", sa.TEXT(), nullable=False),
        sa.PrimaryKeyConstraint("characteristic_type", "value"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("characteristics")
    op.drop_table("characteristics_similarity")
    op.drop_table("plants")
    op.drop_table("taxa")
    # ### end Alembic commands ###
